RUTA_DESCARGAS = C:\Users\dgiraldo\Downloads
RUTA_RECURSO = C:\Users\dgiraldo\Documents\git\Course_Python_Total\Proyecto_Dia_9\Recurso
RUTA_DIRECTORIO = C:\Users\dgiraldo\Documents\git\Course_Python_Total\Proyecto_Dia_9\Recurso\Mi_Gran_Directorio